# Postgres SQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://comp9900-fight.cmt8ywg9s4pb.ap-southeast-2.rds.amazonaws.com:5432/COMP9900
spring.datasource.username=fight
spring.datasource.password=FVo1u0zsNyZLxV3SFmiM
#spring.jpa.hibernate.ddl-auto=create

# Flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:postgresql://comp9900-fight.cmt8ywg9s4pb.ap-southeast-2.rds.amazonaws.com:5432/COMP9900
spring.flyway.user=fight
spring.flyway.password=FVo1u0zsNyZLxV3SFmiM
spring.flyway.baseline-on-migrate = true

# JWT Config
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

server.port=5000