server.port=5000
#ddress
server.address=127.0.0.1
spring.servlet.multipart.enabled=true
#storge file max size
spring.servlet.multipart.max-file-size=10000MB
#request file
spring.servlet.multipart.max-request-size=10000MB

spring.datasource.url=jdbc:postgresql://comp9900-fight.cmt8ywg9s4pb.ap-southeast-2.rds.amazonaws.com:5432/COMP9900
spring.datasource.username=fight
spring.datasource.password=FVo1u0zsNyZLxV3SFmiM
spring.datasource.driver-class-name=org.postgresql.Driver

logging.config=logback.xml
logging.level.com.les.manger =trace


#mapper.xml所在位置
mybatis-plus.mapper-locations=classpath:xml/*.xml




