server.port=8866
#ddress
server.address=127.0.0.1
spring.servlet.multipart.enabled=true
#storge file max size
spring.servlet.multipart.max-file-size=10000MB
#request file
spring.servlet.multipart.max-request-size=10000MB

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/perfume
spring.datasource.username=postgres
spring.datasource.password=dyh108186
spring.datasource.driver-class-name=org.postgresql.Driver

logging.config=logback.xml
logging.level.com.les.manger =trace


#mapper.xml所在位置
mybatis-plus.mapper-locations=classpath:xml/*.xml




